<!DOCTYPE html>
<html>
<head> 
  <title>Markers</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <meta name="robots" content="noindex">
  
  <!-- videojs -->
  <link href="libs/videojs/videojs.css" rel="stylesheet">
  <script src="libs/videojs/videojs.js"></script>
  
  <!-- jquery -->
  <script src="libs/jquery/jquery-2.0.3.min.js"></script>
  
  <!-- jquery-ui -->
  <script src="libs/jquery-ui/jquery-ui.min.js"></script>
  <!--<link href="libs/jquery-ui/jquery-ui.min.css" rel="stylesheet">-->
  
  <!-- disableprogress -->
  <script src="libs/videojs-disableprogress.js"></script>

  <!-- dragmarkers -->
  <script src="videojs-dragmarkers.js"></script>
  <link href="videojs-dragmarkers.css" rel="stylesheet">

  <style>
    /* Show the controls (hidden at the start by default) */
    .video-js .vjs-control-bar { 
      display: block; 
    }
    
      /* Make the CDN fonts accessible from the CSS */
    @font-face {
      font-family: 'VideoJS';
      src: url('http://vjs.zencdn.net/f/2/vjs.eot');
      src: url('http://vjs.zencdn.net/f/2/vjs.eot?#iefix') format('embedded-opentype'),
        url('http://vjs.zencdn.net/f/2/vjs.woff') format('woff'),
        url('http://vjs.zencdn.net/f/2/vjs.ttf') format('truetype');
    }

    /* Make the demo a little prettier */
    body { 
      background: #FFF; 
      text-align: center; 
    }
    .video-js { 
      margin: 0 auto; 
    }
  </style>

</head>
<body>

  <h1>Marker Example</h1>

  <video id="demo_video" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="640" height="480">
    <source src="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" type='video/mp4'>
    <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4'>
  </video>
  
  <br/>

  <p>Start time: </p> 
  <p class="startMarkerTime">--:--:--</p>

  <br/>

  <p>End time: </p>
  <p class="endMarkerTime">--:--:--</p>
  
  <script>
    
    // initialize video.js
    var video = videojs('demo_video');

    //load the marker plugin
    video.markers({
      markers: [
         {time: 45.512,   text: "starttime"},
         {time: 468.301,  text: "endtime"}
      ]
    });


    // Disable progress-bar using below: 

    // var progressEnabled = false;
    // videojs("demo_video").ready(function () {
    //   this.disableProgress();
    //   if (progressEnabled) {
    //     this.disableProgress.enable();
    //   } else{
    //     this.disableProgress.disable();
    //   }
    // });
    
  </script>
  
</body>
</html>